CarRefuelTracker.UI/Views/AddModelTypeView.xaml

<UserControl x:Class="CarRefuelTracker.UI.Views.AddModelTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRefuelTracker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="450" Height="270">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Model hinzufügen" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Fahrzeugmarke: " FontSize="26" Width="200"></TextBlock>
                <TextBox Text="{Binding Path=BrandModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         Width="200" IsReadOnly="True" HorizontalAlignment="Right" FontSize="26"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fahrzeugmodell: " FontSize="26" Width="200"/>
                <TextBox Text="{Binding Path=ModelTypeModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <Button x:Name="Cancel" Content="Abbrechen" Margin="0,0,15,0"/>
                <Button x:Name="AddModelType" Content="Fahrzeugmarke speichern"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
