CarRefuelTracker.UI/Views/CarDetailsView.xaml

<UserControl x:Class="CarRefuelTracker.UI.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRefuelTracker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="480" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Fahrzeug Id: "/>
                    <TextBox Width="40" Height="20" IsReadOnly="True" Text="{Binding Id}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Ist Aktiv "/>
                    <CheckBox VerticalAlignment="Center"  IsChecked="{Binding IsActive}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmarke: "/>

                    <ComboBox ItemsSource="{Binding AvailableBrands, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBrand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedBrand.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedValuePath="Id" DisplayMemberPath="BrandName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140"/>

                    <Button x:Name="AddBrand" Margin="5,0,0,0" Width="80" 
                            Content="Marke +" VerticalAlignment="Center"/>
                    <Button x:Name="RemoveBrand" Margin="5,0,0,0" Width="80" 
                            Content="Marke -" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmodel: "/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCarModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectedValue="{Binding SelectedModelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedModelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="ModelName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140"/>

                    <Button x:Name="AddModelType" Margin="5,0,0,0" Width="80" 
                            Content="Model +" VerticalAlignment="Center" />
                    <Button x:Name="RemoveModelType" Margin="5,0,0,0" Width="80" 
                            Content="Model -" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Width="110" FontSize="14" Content="Kraftstoffart: "/>
                    <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" 
                              ItemsSource="{Binding Path=AvailableFuelTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectedValue="{Binding SelectedFuelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedFuelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="TypeOfFuel" IsSynchronizedWithCurrentItem="True"
                              Width="140"/>

                    <Button x:Name="AddFuelType" Margin="5,0,0,0" Width="80" 
                            Content="Kraftstoff +" VerticalAlignment="Center" />
                    <Button x:Name="RemoveFuelType" Margin="5,0,0,0" Width="80" 
                            Content="Kraftstoff -" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="245">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="140" FontSize="14" Content="Steuer / Jahr: "/>
                    <TextBox  VerticalAlignment="Center" 
                              Text="{Binding CarTaxPerYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="140" FontSize="14" Content="Versicherung / Jahr: "/>
                    <TextBox  VerticalAlignment="Center" Text="{Binding CarInsurance, ValidatesOnDataErrors=True , 
                              UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CancelCreateCar" Grid.Row="1" Content="Abbrechen" 
                Margin="10,0,0,10" HorizontalAlignment="left" VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" x:Name="SaveCar" Content="Fahrzeug speichern" 
                Margin="0,0,10,10" HorizontalAlignment="right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>